{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "./src",

    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@shared/*": ["./shared/*"]
    },

    "types": ["vite/client"]
  },

  "include": ["src"]
}
